SECRET_KEY=

DJANGO_DEBUG=

DATABASE_URL=

SUPERPOOL_ALLOWED_HOSTS=
SUPERPOOL_TEST_PROD_DB_URL=
SUPERPOOL_TEST_PROD_DB_PASS=

SUPERPOOL_ENABLE_TEST_MODE=
SUPERPOOL_ENABLE_SMTP_EMAIL=
SENDGRID_API_KEY=

DEFAULT_FROM_EMAIL=
SUPERPOOL_NOTIFICATION_SERVICE_FROM_EMAIL=

GOOGLE_CLOUD_STORAGE_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_OPTIONS=
GOOGLE_CLOUD_STORAGE_CREDENTIALS=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=