[mypy]
ignore_missing_imports = True
strict_optional = True
# Ensure that all modules and fucntions are fully type-checked
check_untyped_defs = True
# Require return type annontataions
disallow_incomplete_defs = True
# All variables should be explicity typed
disallow_untyped_defs = True
disallow_untyped_calls = True
files = superpool/api/**/*.py
exclude = superpool/api/.*/migrations/*

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy.plugins.django-stubs]
django_settings_module = 'config.settings'

[mypy-*.migrations.*]
ignore_errors = True


